is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Angular_ASP.NetCore
build_property.RootNamespace = Angular_ASP.NetCore
build_property.ProjectDir = C:\Users\Ertugrul\source\repos\WebAPI\Angular_ASP.NetCore\Angular_ASP.NetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ertugrul\source\repos\WebAPI\Angular_ASP.NetCore\Angular_ASP.NetCore
build_property._RazorSourceGeneratorDebug = 
